# Reddit API
REDDIT_CLIENT_ID=z6prstxXaWb8kQlPL8972Q
REDDIT_CLIENT_SECRET=XaS1zlow00IggZHpcUpaKNXTcIdTTg
REDDIT_USER_AGENT=memestock-bot/0.1 by SnakerTV

# Base de datos MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=backserver
DB_PASSWORD=backserverpass
DB_NAME=memestock
